{
    "recommendations": [
        "ttoowa.in-your-face-incredible",
        "adamraichu.font-viewer",
        "a5hk.tabulate",
        "zainchen.json",
        "grant.mc-color-updated",
        "sandipchitale.vscode-extensions-explorer",
        "Dabolus.uncanny-cognitive-complexity",
        
        "vscode-icons-team.vscode-icons",
        "endormi.2077-theme",
        "lakshits11.best-themes-redefined",
        "mandy.black-beauty",
        "rajeshwaran.developer-theme-dark",
        "bhanu1776.jellyfish-retro",
        
    ]
}